<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game User Interaction and Intelligence</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>

    <button class="back-button" onclick="history.back()">← Back</button>

    <nav class="navbar">
        <div class="logo">MyPortfolio</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="career.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="research.html">Research</a></li>
        </ul>
    </nav>
</body>
    <section class="content">
        <h1>Game User Interaction and Intelligence Lab</h1>
        <h2>Wildfire Games C# Programmer</h2>
        
        <div class="research-image">
            <img src="assets/WildFireGamesImage.webp" alt="Wildfire Project Image">
        </div>
        <div class="WildfireInfo">
            <p>
                As a C# programmer on a team developing mobile and web-based educational games focused on wildfire awareness, I play a key role in building and refining interactive mini-games using Unity. I design and implement efficient, reusable code structures to support scalable gameplay systems while ensuring optimal performance across platforms.
                 My responsibilities include optimizing game mechanics for smoother user experiences, reducing load times, and maintaining clean, modular code. I actively contribute to playtesting sessions, identify and debug issues, and apply iterative improvements based on feedback to enhance both engagement and educational impact for a diverse student audience.

            </p>
        </div>
    </section>

</html>
